* {
  margin: 0;
  padding: 0;
}

.content {
  li {
    list-style-type: none; /* Убираем маркеры */
  }

  margin-left: auto;
  margin-right: auto;

  .left-col {
    width: 500px;
    float: left;
    background-color: #3d3e38;

    .block0 {
      .img {
        width: 500px;
        height: 380px;
        text-align: center;
        background-color: #2c251b;
        color: white;

        .my-photo {
          margin-top: 35px;
          width: 200px;
          height: 200px;
          border-radius: 160px 160px 160px 160px;
        }

        .work {
          margin-top: 15px;

          .name {
            font-size: 30px;
          }

          .developer {
            font-size: 20px;
          }
        }
      }

    }

    .block {
      margin-left: 15px;
      margin-top: 20px;

      .icon-contacts {
        background-image: url("img/person.png");
        width: 18px;
        height: 18px;
        background-size: cover;
        stroke: white;
        margin-top: 10px;
        margin-right: 10px;
        float: left;
      }

      .contacts {
        margin-bottom: 10px;
        margin-left: 10px;
        color: black;
        font-size: 30px;
      }

      .white-text {
        color: white;
      }

      .line {
        width: 400px;
        margin-bottom: 20px;
        margin-left: 35px;
        border-width: 1px;
        border-color: #4a4a4a;
      }

      .info {
        margin-left: 35px;
        width: 500px;
        margin-right: 100px;
        line-height: 1.5;
        margin-bottom: 55px;
        color: white;

        .question {
          margin-right: 10px;
          float: left;
        }

        .answer {

        }

      }

    }

    .block3 {
      margin-left: 15px;

      .icon-light {
        background-image: url("img/light.png");
        float: left;
        width: 15px;
        height: 22px;
        background-size: cover;
        margin-top: 10px;
        margin-right: 10px;
      }

      .skill-text {
        margin-bottom: 10px;
        margin-left: 10px;
        color: black;
        font-size: 30px;
      }

      .white-text {
        color: white;
      }

      .line {
        width: 400px;
        margin-bottom: 20px;
        margin-left: 35px;
        border-width: 1px;
        border-color: #4a4a4a;
      }

      .block-skills {
        height: 280px;
        margin-left: 35px;

        .skills {
          color: white;

          li {
            line-height: 1.5;
          }
        }

        .points {

          li {
            line-height: 1.5;
          }

          .dark-point {
            border-radius: 160px 160px 160px 160px;
            border: 5px solid rgba(87, 104, 106, 0.95);
            width: 3px;
            height: 3px;
            background-color: rgba(87, 104, 106, 0.95);
            display: inline-block;
          }

          .light-point {
            border-radius: 160px 160px 160px 160px;
            border: 5px solid #dcdcdc;
            width: 3px;
            height: 3px;
            background-color: #dcdcdc;
            display: inline-block;
          }
        }
      }
    }
  }

  .right-col {
    width: 500px;
    float: left;
    margin-left: 100px;
    margin-top: 35px;

    .block1 {
      .icon-experience {
        background-image: url("img/file.png");
        float: left;
        width: 15px;
        height: 18px;
        background-size: cover;
        margin-top: 10px;
        margin-right: 10px;
      }

      .experience {
        margin-bottom: 10px;
        margin-left: 10px;
        color: black;
        font-size: 30px;

        li {
          line-height: 1.5;
        }
      }

      .line {
        width: 400px;
        margin-bottom: 20px;
        margin-left: 35px;
        border-width: 1px;
        border-color: #4a4a4a;
      }

      .block-experience {
        height: 330px;

        li {
          line-height: 1.5;
        }

        .normal-bold-text {
          font-weight: bold;
          margin-left: 35px;
        }

        .normal-bold-text {
          font-weight: bold;
          margin-left: 35px;
        }
      }

    }

    .block4 {
      .icon-hat {
        width: 27px;
        height: 17px;
        background-size: cover;
        background-image: url("img/hat.png");
        margin-top: 10px;
        margin-right: 10px;
        float: left;
      }

      .education {
        margin-bottom: 10px;
        margin-left: 10px;
        color: black;
        font-size: 30px;
      }

      .line {
        width: 400px;
        margin-bottom: 20px;
        margin-left: 35px;
        border-width: 1px;
        border-color: #4a4a4a;
      }

      .block-education {
        height: 200px;
        line-height: 1.5;

        .normal-bold-text {
          font-weight: bold;
          margin-left: 35px;
        }

        .normal-bold-text {
          font-weight: bold;
          margin-left: 35px;
        }

        .normal-text {
          margin-left: 35px;
        }

        .normal-text {
          margin-left: 35px;
        }
      }

    }

    .block5 {
      .icon-like {
        width: 21px;
        height: 18px;
        background-image: url("img/like.png");
        background-size: cover;
        margin-top: 10px;
        margin-right: 10px;
        float: left;
      }

      .qualities {
        margin-bottom: 10px;
        margin-left: 10px;
        color: black;
        font-size: 30px;
      }

      .line {
        width: 400px;
        margin-bottom: 20px;
        margin-left: 35px;
        border-width: 1px;
        border-color: #4a4a4a;
      }

      .block-qualities {
        height: 198px;
        margin-left: 35px;

        li {
          line-height: 1.5;
        }
      }

    }
  }

}
